<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baltacı GSM Teknik Servis</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #1e90ff; color: white; padding: 20px 0; text-align: center; }
    nav { background: #333; display: flex; justify-content: center; }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    nav a:hover { background: #575757; }
    section { padding: 20px; max-width: 900px; margin: auto; }
    .hero-image {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .whatsapp-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    footer { background: #333; color: white; text-align: center; padding: 10px 0; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Baltacı GSM Teknik Servis</h1>
    <p>Profesyonel Cep Telefonu Tamiri</p>
  </header>
  <nav>
    <a href="#anasayfa">Ana Sayfa</a>
    <a href="#hakkimizda">Hakkımızda</a>
    <a href="#iletisim">İletişim</a>
  </nav>

  <section id="anasayfa">
    <img src="20250615_123106.jpg" alt="Servis Çalışması" class="hero-image">
    <h2>Hoş Geldiniz</h2>
    <p>Baltacı GSM Teknik Servis olarak, cep telefonlarınız için en kaliteli onarım hizmetini sunuyoruz. Deneyimli teknisyenlerimizle hızlı ve güvenilir çözümler sağlıyoruz.</p>
  </section>

  <section id="hakkimizda">
    <h2>Hakkımızda</h2>
    <p>Baltacı GSM, yıllardır Zeytinburnu'nda hizmet veren, müşteri memnuniyetini ön planda tutan bir teknik servis merkezidir. iPhone, Samsung ve diğer tüm markalar için ekran değişimi, anakart onarımı ve yazılım sorunları gibi birçok alanda hizmet veriyoruz.</p>
  </section>

  <section id="iletisim">
    <h2>İletişim</h2>
    <p><strong>Telefon:</strong> <a href="tel:+905357056127">0535 705 61 27</a><br>
    <strong>Adres:</strong> Nuri Paşa Mah. 14 Sokak No:19, Zeytinburnu / İstanbul<br>
    <strong>WhatsApp:</strong> <a class="whatsapp-button" href="https://wa.me/905357056127" target="_blank">WhatsApp’tan Yaz</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Baltacı GSM Teknik Servis. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
