body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f0f0f0;
  color: #333;
}
header {
  background: #004d99;
  color: white;
  padding: 20px;
  text-align: center;
}
.services, .contact {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
  margin: 0 0 10px;
}
ul {
  list-style: none;
  padding-left: 0;
}
li {
  margin-bottom: 8px;
}
a {
  color: #004d99;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
  margin-top: 40px;
}
